# CodeAgenda

./: .gitignore  CodeAgenda.sln  README.md
CodeAgend.IOC/: CodeAgenda.IOC.csproj
CodeAgend.IOC/Dependencies/: Dependency.cs
CodeAgenda.Application/: AssemblyReference.cs  CodeAgenda.Application.csproj
CodeAgenda.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CodeAgenda.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
CodeAgenda.Application/Assignments/Commands/CreateTag/: CreateTagAssignmentCommand.cs  CreateTagAssignmentCommandHandler.cs  CreateTagProjectCommand.cs  CreateTagProjectCommandHandler.cs
CodeAgenda.Application/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
CodeAgenda.Application/Assignments/Commands/DeleteTag/: DeleteTagAssignmentCommand.cs  DeleteTagAssignmentCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagProjectCommand.cs  DeleteTagProjectCommandHandler.cs
CodeAgenda.Application/Assignments/Commands/UpdateAssignment/: UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs
CodeAgenda.Application/Assignments/Commands/UpdateTag/: UpdateTagAssignmentCommand.cs  UpdateTagAssignmentCommandHandler.cs  UpdateTagProjectCommand.cs  UpdateTagProjectCommandHandler.cs
CodeAgenda.Application/Assignments/Queries/GetAllAssignments/: GetAllAssignmentsQuery.cs  GetAllAssignmentsQueryHandle.cs
CodeAgenda.Application/Assignments/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
CodeAgenda.Application/Assignments/Queries/GetAssignmnetById/: GetAssignmentByIdQuery.cs  GetAssignmentByIdQueryHandler.cs
CodeAgenda.Application/Assignments/Queries/GetTagByid/: GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
CodeAgenda.Application/Common/Commands/CreateNote/: CreateNoteAssignmentCommand.cs  CreateNoteAssignmentCommandHandler.cs  CreateNoteProjectCommand.cs  CreateNoteProjectCommandHandler.cs
CodeAgenda.Application/Common/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
CodeAgenda.Application/Common/Commands/CreateTag/: CreateTagAssignmentCommand.cs  CreateTagAssignmentCommandHandler.cs  CreateTagProjectCommand.cs  CreateTagProjectCommandHandler.cs
CodeAgenda.Application/Common/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
CodeAgenda.Application/Common/Commands/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
CodeAgenda.Application/Common/Commands/UpdateNote/: UpdateNoteAssignmentCommand.cs  UpdateNoteAssignmentCommandHandler.cs  UpdateNoteProjectCommand.cs  UpdateNoteProjectCommandHandler.cs
CodeAgenda.Application/Common/Commands/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
CodeAgenda.Application/Common/Commands/UpdateTag/: UpdateTagAssignmentCommand.cs  UpdateTagProjectCommand.cs
CodeAgenda.Application/Common/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
CodeAgenda.DatatAccess.Tests/: AssignmentTests.cs  AutoMapperTests.cs  CategoryTests.cs  CodeAgenda.DatatAccess.Tests.csproj  NoteTests.cs  NotificationTests.cs  ProjectTests.cs  TagTests.cs  UserTests.cs
CodeAgenda.DatatAccess.Tests/Utilities/: ConnectionStringProvider.cs
CodeAgenda.Web/: CodeAgenda.Web.csproj  CodeAgenda.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
CodeAgenda.Web/Controllers/: AssignmentController.cs  ProjectController.cs  TagAssignmentController.cs  TagProjectController.cs  UserController.cs  WeatherForecastController.cs
CodeAgenda.Web/Controllers/Assignments/: AssignmentController.cs
CodeAgenda.Web/Controllers/Common/: NoteAssignmentController.cs  NoteProjectController.cs  TagAssignmentController.cs  TagProjectController.cs
CodeAgenda.Web/Controllers/Projects/: CategoryController.cs  NotificationController.cs  ProjectController.cs
CodeAgenda.Web/Controllers/Users/: UserController.cs
CodeAgenda.Web/Mappers/: AutoMapperProfile.cs
CodeAgenda.Web/Properties/: launchSettings.json
(+194 files in other folders)
