<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAgenda.Contracts\CodeAgenda.Contracts.csproj" />
    <ProjectReference Include="..\CodeAgenda.DataAccess\CodeAgenda.DataAccess.csproj" />
    <ProjectReference Include="..\CodeAgenda.DTO\CodeAgenda.DTO.csproj" />
    <ProjectReference Include="..\CodeAgenda.Utility\CodeAgenda.Utility.csproj" />
    <ProjectReference Include="..\CodeAgenda.Web\CodeAgenda.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
